<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Animation Hover</title>
  </head>
  <body>
    <div class="image-container">
      <img src="./image/image-1.jpeg" alt="image 1" />
      <img src="./image/image-2.jpeg" alt="image 2" />
      <img src="./image/image-3.jpeg" alt="image 3" />
      <img src="./image/image-4.jpeg" alt="image 4" />
      <img src="./image/image-5.jpeg" alt="image 5" />
      <img src="./image/image-6.jpeg" alt="image 6" />
      <img src="./image/image-7.jpeg" alt="image 7" />
    </div>
  </body>
</html>
